# Community

./: README.md  pom.xml
src/main/java/com/cyl/: CommunityApplication.java  JustTest.java
src/main/java/com/cyl/annotation/: LoginRequired.java
src/main/java/com/cyl/aspect/: ServiceLogAspect.java  TestAspect.java
src/main/java/com/cyl/config/: CaffeineConfig.java  ClientConfig.java  EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/cyl/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/cyl/controller/advice/: ExceptionAdvice.java
src/main/java/com/cyl/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cyl/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/cyl/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/cyl/event/: EventConsumer.java  EventProducer.java
src/main/java/com/cyl/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  TestInterceptor.java
src/main/java/com/cyl/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/cyl/service/impl/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/cyl/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  Page.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  sensitive-words.txt
src/main/resources/mapper/: commentMapper.xml  discussPostMapper.xml  messageMappper.xml  userMapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  letter.html  operate-result.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/cyl/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  WkTests.java
