#端口号
server.port=8082
#项目路径
server.servlet.context-path=/community
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:com/nowcoder/community/mapper/*Mapper.xml