#端口号
server.port=9999

#项目名
server.servlet.context-path=/community

#spring.profiles.active=dev
spring.profiles.active = @profileActive@

# ThymeleafProperties
spring.thymeleaf.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cyl.entity
#使用自动化生成ID
#注意:这项配置对注解形式的SQL是无效的
mybatis.configuration.use-generated-keys=true
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true


#logger  logback
logging.level.com.cyl = debug
#logging.file.path=d:/Logs/community
#logging.file.name=community.log


#Spring Mail properties
#访问邮箱域名
spring.mail.host=smtp.163.com
#端口
spring.mail.port=465
#账号
spring.mail.username=chengyanling0503@163.com
#密码  授权密码非登陆密码
spring.mail.password=QIAUPNTNQSVAPZHB
#协议
spring.mail.protocol=smtps
#采用安全链接
spring.mail.properties.mail.smtp.ssl.enable=true


#community
#域名
community.path.domain=http://localhost:8080
community.path.upload=D:/workplace/IDEA/projects/upload

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379


#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
#是否自动提交消费者偏移量
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=community
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200


#TaskExcutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties 定时任务
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#wk 生成长图
wk.image.command=d:/software/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/workplace/data/wk-images

#Caffeine
caffeine.posts.max-size=15
# 180秒 3分钟
caffeine.posts.expire-seconds=180
